@font-face {
  font-family: 'font-main';
  src: url('../fonts/main/PlayfairDisplay-VariableFont_wght.ttf');
}

@font-face {
  font-family: 'font-secondary';
  src: url('../fonts/secondary/Roboto-Regular.ttf');
}

//variables

:root {
  --shadow-main: 8px 8px 20px -10px rgba(66, 68, 90, 1);
  --shadow-text: 4px 4px 6px rgba(66, 68, 90, 1);

  --color-theme: rgba(9, 142, 174, 255);
  --color-font-light: white;
  --color-font-dark: black;
  --color-font-secondary-dark: rgb(94, 94, 94);

  --font-size: clamp(20px, 3.5vw, 48px);
  --font-size-headings: calc(0.8em + 10vw);

  --padding-content: 10vw;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color: var(--color-font-dark);
}

h1,
h2,
h3,
h4 {
  font-family: 'font-main';
  font-weight: lighter;
}

h2 {
  text-align: center;
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}

p {
  font-family: 'font-secondary';
  color: var(--color-font-secondary-dark);
  font-size: 1.5rem;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    opacity: 0.5;
  }
}

svg {
  fill: black;
  width: 2rem;
}

body {
  display: grid;
  justify-content: center;

  header {
    margin: 0 auto;
    background: linear-gradient(
      -30deg,
      rgba(255, 255, 255, 1) 55%,
      rgba(8, 145, 178, 1) 55%
    );
    .picture {
      display: grid;
      padding: 10% 10% 0 10%;
      align-items: end;
      h1 {
        margin: 0.5rem;
        width: fit-content;
        color: var(--color-font-light);
        text-shadow: var(--shadow-text);
        font-size: 4rem;
      }

      img {
        max-width: 100%;
        box-shadow: var(--shadow-main);
      }

      h1,
      img {
        grid-row: 1/1;
        grid-column: 1/1;
      }
    }
    .description {
      display: grid;
      padding: 1rem var(--padding-content);
      p {
        padding: 5vw 0;
        letter-spacing: 2px;
        font-size: 1.5rem;
      }
    }
    .socials {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, min-content);
      gap: 2rem;
      svg {
        width: 3rem;
      }
    }
  }
}

main {
  padding: var(--padding-content);
  display: grid;
  gap: 10vw;
  h2 {
    margin: 0 auto;
  }

  .projectBox {
    box-shadow: var(--shadow-main);
    .projectImage {
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      h2 {
        width: min-content;
        color: white;
      }
      &.one {
        background-color: #7c75ca;
      }
      &.two {
        background-color: #d88f39;
      }
      &.three {
        background-color: #5e8f4d;
      }
      &.four {
        background-color: #ca7599;
      }
      &.five {
        background-color: #4692d9;
      }
      &.six {
        background-color: #5e8f4d;
      }
    }
    .projectNameBox {
      display: flex;
      padding: 2rem 5vw 3rem 10vw;
      gap: 5vw;
      button {
        svg {
          width: 3rem;
        }
        &:first-of-type {
          margin-left: auto;
          svg {
            width: 2.7rem;
          }
        }
      }
    }
    p {
      aspect-ratio: 3;
      padding: 2vw 10% 0 10%;
    }
  }
}

footer {
  color: white;
  background-color: #0891b2;
  .footerContainer {
    padding: var(--padding-content);
    display: flex;
    flex-direction: column;
    gap: 5vw;
    p {
      color: white;
      &.bigger {
        font-size: 2rem;
      }
    }
    .tel,
    .mail {
      display: flex;
      gap: 0.5rem;
      svg {
        fill: white;
        width: 1.5rem;
      }
    }
  }
  .socials {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1rem 0 3rem 0;
    svg {
      width: 3rem;
    }
  }
  .footerImage {
    img {
      width: 100%;
    }
  }
}

@media (min-width: 700px) {
  body {
    position: relative;
    header {
      padding: var(--padding-content);
      .wrapper {
        background-color: #fff;
        margin-top: 5rem;
        box-shadow: var(--shadow-main);
        padding: 1rem;
        .picture {
          float: left;
          padding: 0;
          width: 42%;
          height: 39vw;
          img {
            left: 6vw;
            top: 7vw;
            position: absolute;
            max-width: 35vw;
          }
          h1 {
            width: max-content;
            position: absolute;
            top: 5vw;
            right: 3%;
          }
        }
        .description {
          display: block;
          padding: 3rem 1rem 1rem 1rem;
          p {
            text-align: justify;
            font-size: 1.5rem;
          }
        }
        .socials {
          padding: 2rem;
        }
      }
    }
    main {
      grid-template-columns: 1fr 1fr;
      gap: 10vw 5vw;
      .mainHeader {
        grid-column: span 2;
      }
      .projectBox {
        .projectImage {
          h2 {
            font-size: 3rem;
          }
        }
        .projectDescription {
          padding: 1rem 2rem;
          .projectNameBox {
            gap: 3vw;
            padding: 0;
            h3 {
              font-size: 2rem;
            }
          }
          p {
            margin-top: 1rem;
            padding: 0;
            font-size: 1.5rem;
          }
        }
      }
    }

    footer {
      display: grid;
      grid-template-columns: 4fr 3fr;
      padding: var(--padding-content);
      background-color: #0891b2;
      .footerContainer {
        .tel,
        .mail {
          align-items: center;
        }
        .socials {
          justify-content: start;
        }
        padding: 0;
        h2 {
          font-size: 3rem;
          text-align: start;
        }
        p.bigger {
          font-size: 1.5rem;
          padding-right: 1rem;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  body {
    header {
      padding: 0 var(--padding-content);
      .wrapper {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: initial;
        box-shadow: none;
        .picture {
          width: 100%;
          float: initial;
          img {
            position: initial;
            max-width: 100%;
          }
          h1 {
            position: initial;
            width: auto;
          }
        }
        .description {
          padding: 1.5rem;
          margin-top: 2vw;
          aspect-ratio: 2;
          justify-content: space-around;
          display: flex;
          gap: 1rem;
          flex-direction: column;
          align-self: center;
          background-color: white;
          box-shadow: var(--shadow-main);
          p {
            padding: 0;
            font-size: 1.5rem;
          }
          .socials {
            padding: 0;
            justify-content: end;
            svg {
              width: 3rem;
            }
          }
        }
      }
    }
    main {
      grid-template-columns: 1fr 1fr 1fr;
      .mainHeader {
        grid-column: span 3;
      }
      .projectBox {
        .projectDescription {
          padding: 1rem 1vw;
          .projectNameBox {
            gap: 2vw;
            svg {
              width: 3rem;
            }
          }
        }
      }
    }
    footer {
      padding: 5vw var(--padding-content);
      gap: 5vw;
      grid-template-columns: 1fr 1fr;
      .footerContainer {
        p,
        p.bigger {
          font-size: 1.5rem;
        }
      }
    }
  }
}
